.advantages {
  margin: 75px auto;

  @media only screen and (max-width: 1279px) {
    margin: 50px auto;
  }

  @media only screen and (max-width: 767px) {
    margin: 40px auto;
  }

  .content {
    padding: 64px 64px 142px;
    background: var(--cl-green-linear);
    border-radius: 30px;

    @media only screen and (max-width: 1279px) {
      padding: 64px 32px 92px;
    }

    @media only screen and (max-width: 767px) {
      padding: 40px 20px 64px;
    }

    .title {
      max-width: 776px;
      font-size: 60px;
      line-height: 70px;
      color: rgb(var(--cl-white));

      @media only screen and (max-width: 767px) {
        width: auto;
        font-size: 38px;
        line-height: 40px;
      }

      .highlight {
        color: #BEE8CC;
      }
    }

    .card {
      position: relative;

      .card-content {
        position: relative;
        margin-top: 133px;
        padding: 64px 300px 64px 64px;
        background-color: rgb(var(--cl-white));
        border-radius: 30px;
        color: rgb(var(--cl-black));
        line-height: 1.2;
        z-index: 3;

        @media only screen and (max-width: 1279px) {
          margin-top: 83px;
          padding: 64px 174px 64px 32px;
        }

        @media only screen and (max-width: 767px) {
          margin-top: 60px;
          padding: 40px 20px;
        }

        .card-title {
          font-size: 40px;
          letter-spacing: -0.02em;

          @media only screen and (max-width: 767px) {
            font-size: 20px;
          }
        }

        .list {
          margin-top: 40px;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: -0.02em;

          @media only screen and (max-width: 1279px) {
            margin-top: 32px;
          }

          @media only screen and (max-width: 767px) {
            margin-top: 20px;
            font-size: 14px;
            line-height: 20px;
          }

          .item {
            display: flex;
            align-items: center;
            column-gap: 16px;

            @media only screen and (max-width: 767px) {
              column-gap: 8px;
            }

            .icon {
              display: flex;
              align-items: center;
              flex-shrink: 0;

              @media only screen and (max-width: 767px) {
                width: 20px;
                height: 20px;
              }
            }

            &:not(:last-child) {
              margin-bottom: 16px;
            }
          }
        }

        .button {
          display: inline-block;
          margin-top: 40px;
          max-width: 306px;
          width: 100%;
          padding: 16px 32px;
          border-radius: 12px;
          text-align: center;
          font-weight: bold;
          font-size: 18px;
          line-height: 28px;
          color: rgb(var(--cl-white));
          background-color: rgb(var(--cl-green));
          transition: var(--fast-trns);

          @media only screen and (max-width: 1267px) {
            margin-top: 32px;
          }

          @media only screen and (max-width: 767px) {
            margin-top: 20px;
            padding: 14px 24px;
            font-size: 14px;
            line-height: 24px;
          }

          &:hover {
            background-color: #38AE5F;
          }
        }

        .image {
          position: absolute;
          right: 0;
          bottom: 64px;

          @media only screen and (max-width: 1279px) {
            right: -52px;
          }

          @media only screen and (max-width: 767px) {
            display: none;
          }
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(var(--cl-light-green));
        border-radius: 30px;
        z-index: 2;
        animation: advantages-wave 15s infinite;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(var(--cl-white), 0.5);
        border-radius: 30px;
        z-index: 1;
        animation: advantages-wave-reverse 15s infinite;
      }
    }
  }
}
